<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            .image{
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
                height: 100vh;
                background-size: cover;
            }
            .head{
                background-color:#323f4b ;
                text-align: center;
                color: #ffffff;
                font-family: 'Roboto', sans-serif;
            }
            .bod{
                color: white;
            }
            .susu{
                background-color: #47a3f3;
                text-align: right;
                color: white;
                font-family: 'Roboto', sans-serif;
                border-radius: 15px;
                margin: 10px;
                padding: 5px;
                font-size: 15px;
                height: 8vh;

            }
            .pilli{
                background-color: #52606d;
                text-align: left;
                color: white;
                font-family: 'Roboto', sans-serif;
                border-radius: 15px;
                margin: 10px;
                padding: 5px;
                font-size: 15px;
                height: 8vh;


            }
        </style>

</head>
<body class="bod">
    <div class="image d-flex flex-column ">
        <h2 class="head">Pilli</h2><br><br>
        
        <div class="btn susu"><p>Hello Pilli!, How are you..?</p></div>
        <div  class="btn pilli"><p>Hii! susu. I am Good. How about you?</p></div>
        <div class="btn susu"><p>I am Fine. I published my Website recently</p></div>
        <div  class="btn pilli"><p>Oh Great susu. Can you send me the URL?</p></div>
        <div class="btn susu"><p>https://susutech.com</p></div>
        <div  class="btn pilli"><p>Awesome susu. Where did you learn?</p></div>
        <div class="btn susu"><p>Digit Institute</p></div>
        
    </div>
    
</body>
</html>